<!DOCTYPE html>
<html>
    <head>
        <title>Google</title>
        <link href="https://fonts.googleapis.com/css?family=roboto" rel="stylesheet">
        <link rel="stylesheet" href="estilos.css">
    </head>

    <body>
        <Helder>
            <nav id="nav_bar">
                <ul>
                    <li id="gmail"><a href="https://gmail.com">Gmail </a> </li>
                    <li id="imagens"><a href="https://images.google.com">Imagens</a></li>
                    <li id="entrar"><a href="https://account.google.login.com">Entrar</a></li>
                </ul>
            </nav>
        </Helder>
        <div id="google">
            <img src="images-removebg-preview.png"> 
        </div>

        <div id="form">
            <form>
                <input id="barra_de_pesq" type="text">
            </form>
        </div>

        <div id="botoes">
            <a href="https://www.google.com/search?q=noticias&client=opera-gx&hs=g58&sxsrf=APwXEdd2sewM16gxKUbnuDLoDoVErdn9WQ:1679754683120&source=lnms&tbm=nws&sa=X&ved=2ahUKEwiyzsnppff9AhUfFLkGHVy6BhYQ_AUoAXoECAIQAw&biw=1239&bih=651&dpr=1"><button>Noticias</button></a>
            <a href="https://www.google.com/doodles"><button>Estou com sorte</button></a>
        </div>

        <footer>
            <ul id="footer_esquerdo">
                <li><a href="https://ads.google.com/intl/pt-BR_br/home/?subid=ww-ww-et-g-awa-a-g_hpafoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpafooter&fg=1"> Publicidade</a></li>
                <li><a href="https://smallbusiness.withgoogle.com/intl/pt-BR_br/?subid=ww-ww-et-g-awa-a-g_hpbfoot1_1!o2&utm_source=google&utm_medium=ep&utm_campaign=google_hpbfooter&utm_content=google_hpbfooter&gmbsrc=ww-ww-et-gs-z-gmb-s-z-u~sb-g4sb_srvcs-u&c=BR#!/"> Negocios</a></li>
                <li><a href="https://about.google/?utm_source=google-BR&utm_medium=referral&utm_campaign=hp-footer&fg=1"> Sobre</a></li>
                <li><a href="https://www.google.com/search/howsearchworks/?fg=1"> Como funciona</a></li>
            </ul>

            <ul id="footer_direito">
                <li><a href="https://policies.google.com/privacy?hl=pt-BR&fg=1"> Privacidade</a></li>
                <li><a href="https://policies.google.com/terms?hl=pt-BR&fg=1"> Termos</a></li>
                <li><a href="#"> Configurações</a></li>
                
            </ul>
        </footer>
    </body>
</html>